<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 900px; margin: 40px auto 60px; }
        #pic { float: right; margin: 0 0 0 0; height: 230px; border: 3px solid #999;}
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 600px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 80px; float: left; height: 50px; border-right: 1px solid #999;  }
        dd { width: 700px; float: right; }
        dd.clear { float: none; margin: 0; height: 10px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/dp7_edit.jpg" alt="Photo" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Nikhil Podila</h1>
        
            <p>
                LinkedIn: <a href="https://www.linkedin.com/in/nikhil-podila/">https://www.linkedin.com/in/nikhil-podila/</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I am a Masters student with academic and two years of industrial experience in the domains of Machine Learning and Reinforcement Learning. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Current Education</dt>
            <dd>
                <h2>McGill University, Montreal, Canada</h2>
                <p>September 2019 - Present<br />
				<strong>Degree:</strong> M.Sc. in Electrical Engineering<br />
				<strong>Courses: </strong>Applied Machine Learning, Reinforcement Learning, Optimization and Optimal Control, Probability and Random Signals 2, Mathematical Foundations of Systems</p>
            </dd>
            
            <dd class="clear"></dd>
            
			<dt>Resume</dt>
            <dd>
                <h3><a href = "./resume.pdf">Link to resume</a></h3>
            </dd>
			
			<dd class="clear"></dd>
            
            <dt>Projects</dt>
            <dd>
                <h4><ul><li><a href="https://github.com/nikhilpodila/Reinforcement-Learning-Inverted-Pendulum">Undergraduate Thesis: Reinforcement Learning applied to Inverted Pendulum</a>
                <li><a href="https://github.com/nikhilpodila/Classification-UCI-Datasets">Classification on Standard UC Irvine Datasets</a>
				<li><a href="https://github.com/nikhilpodila/Reddit-Classification">Text classification on Reddit comments</a>
				<li><a href="https://github.com/nikhilpodila/Modified-MNIST">Image classification on Modified MNIST dataset</a>
				<li><a href="https://github.com/nikhilpodila/GAN-MNIST-CIFAR">Generative Adversarial Networks</a></ul></h4>
            </dd>
            
            
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>